<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Datat</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container mt-5">
    <table class="table table-bordered table-striped table-hover">
<tr class="table-dark">
    <th>id no</th>
    <th>first name</th>
    <th>last name</th>
    <th>email address</th>
    <th>contacts</th>
    <th>age</th>
</tr>
    <tr class="table">
        <td>43348695</td>
        <td>cygan</td>
        <td>ouko</td>
        <td>cygan@gmail.com</td>
        <td>0123455675</td>
        <td>18</td>
    </tr>
    <tr class="table-warning">
        <td>68989732</td>
        <td>martha</td>
        <td>mbotela</td>
        <td>martha@gmail.com</td>
        <td>0322346463</td>
        <td>20</td>
    </tr>
    <tr class="table-danger">
        <td>14478001</td>
        <td>oduor</td>
        <td>rasta</td>
        <td>oduor@gmail.com</td>
        <td>1237696256</td>
        <td>19</td>
    </tr>
    <tr class="table-success">
        <td>64353637</td>
        <td>jose</td>
        <td>kuima</td>
        <td>jose@gmail.com</td>
        <td>1234567890</td>
        <td>21</td>
    </tr>
    <tr class="table-primary">
        <td>56789044</td>
        <td>guava</td>
        <td>pina</td>
        <td>pina@gmail.com</td>
        <td>4567321986</td>
        <td>17</td>
    </tr>
</table>
</div>
<div class="container mt-5">
    <table class="table">
      <h3>Basic Table</h3>
        <p class="text-secondary">basic table with card</p>
        <tr>
            <th>NAME</th>
            <th>ID NO.</th>
            <th>CREATED ON</th>
            <th>STATUS</th>
        </tr>
        <tr>
            <td>samso park</td>
            <td>34424433</td>
            <td>12 May 2017</td>
            <td><button class="btn btn-danger">pending</button></td>
        </tr>
        <tr>
            <td>Mario sariki</td>
            <td>53425532</td>
            <td>15 May 2015</td>
            <td><button class="btn btn-warning">in progress</button></td>
        </tr>
        <tr>
            <td>john ryte</td>
            <td>53275533</td>
            <td>14 May 2017</td>
            <td><button class="btn btn-primary">fixed</button></td>
        </tr>
        <tr>
            <td>peter mark</td>
            <td>53275534</td>
            <td>16 May 2017</td>
            <td><button class="btn btn-success">compressed</button></td>
        </tr>
        <tr>
            <td>dave</td>
            <td>53275535</td>
            <td>20 May 2017</td>
            <td><button class="btn btn-warning">in progress</button></td>
        </tr>
    </table>
</div>
</body>
</html>